# payment-app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arivas/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arivas/paymentapp/adapter/: StepAdapter.java
app/src/main/java/com/arivas/paymentapp/model/paymentmethod/: Bin.java  CardNumber.java  PaymentMethodModel.java  SecurityCode.java  Setting.java  UserPayData.java
app/src/main/java/com/arivas/paymentapp/model/selectbank/: SelectBankModel.java
app/src/main/java/com/arivas/paymentapp/model/selectfee/: Issuer.java  PayerCost.java  SelectFeeModel.java
app/src/main/java/com/arivas/paymentapp/network/: DataProvider.java  HttpClientRetrofit.java  RetrofitClient.java
app/src/main/java/com/arivas/paymentapp/network/service/: PaymentMethodService.java  SelectBankservice.java  SelectFeeService.java
app/src/main/java/com/arivas/paymentapp/provider/: DataProvider.java
app/src/main/java/com/arivas/paymentapp/ui/enteramount/view/: EnterAmountFragment.java  EnterAmountFragmentView.java
app/src/main/java/com/arivas/paymentapp/ui/main/view/: MainActivity.java
app/src/main/java/com/arivas/paymentapp/ui/paymentmethod/interactor/: PaymentMethodFragmentInteractor.java  PaymentMethodFragmentInteractorImpl.java
app/src/main/java/com/arivas/paymentapp/ui/paymentmethod/presenter/: PaymentMethodFragmentPresenter.java  PaymentMethodFragmentPresenterImpl.java
app/src/main/java/com/arivas/paymentapp/ui/paymentmethod/view/: PaymentMethodFragment.java  PaymentMethodFragmentView.java
app/src/main/java/com/arivas/paymentapp/ui/selectbank/interactor/: SelectBankFragmentInteractor.java  SelectBankFragmentInteractorImpl.java
app/src/main/java/com/arivas/paymentapp/ui/selectbank/presenter/: SelectBankFragmentPresenter.java  SelectBankFragmentPresenterImpl.java
app/src/main/java/com/arivas/paymentapp/ui/selectbank/view/: SelectBankFragment.java  SelectBankFragmentView.java
app/src/main/java/com/arivas/paymentapp/ui/selectfee/interactor/: SelectFeeFragmentInteractor.java  SelectFeeFragmentInteractorImpl.java
app/src/main/java/com/arivas/paymentapp/ui/selectfee/presenter/: SelectFeeFragmentPresenter.java  SelectFeeFragmentPresenterImpl.java
app/src/main/java/com/arivas/paymentapp/ui/selectfee/view/: SelectFeeFragment.java  SelectFeeFragmentView.java
app/src/main/java/com/arivas/paymentapp/utils/: ErrorHandleMessage.java
app/src/main/res/layout/: activity_main.xml  fragment_enter_amount.xml  fragment_payment_method.xml  fragment_select_bank.xml  fragment_select_fee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arivas/paymentapp/: ExampleUnitTest.java
