apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.arivas.paymentapp"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', BASE_URL
            buildConfigField 'String', 'PRIVATE_KEY', PRIVATE_KEY
        }
        release {
            buildConfigField 'String', 'BASE_URL', BASE_URL
            buildConfigField 'String', 'PRIVATE_KEY', PRIVATE_KEY
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //StepStone
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Passcode
    implementation 'com.hanks:passcodeview:0.1.2'

    //CreditCard view
    implementation 'com.vinaygaba:creditcardview:1.0.4'

    //PickerUi
    implementation 'com.github.davidpizarro:pickerui:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Alert
    implementation 'com.tapadoo.android:alerter:2.0.1'

    //Loading toast
    implementation 'net.steamcrafted:load-toast:1.0.12'


}
