<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.paymentmethod.view.PaymentMethodFragment"
    android:orientation="vertical"
    >
        <com.vinaygaba.creditcardview.CreditCardView
            android:id="@+id/card1"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:cardNumber="1010"
            app:cardName=" "
            app:cardFrontBackground="@drawable/cardbackground_world"
            app:cardNumberTextColor="#cccccc"
            app:cardNumberFormat="masked_all_but_last_four"
            app:cardNameTextColor="#cccccc"
            app:putChip="false"
            app:expiryDate = " "
            app:expiryDateTextColor="#cccccc"
            app:isEditable="false"
            app:validTillTextColor="#cccccc"
            app:hintTextColor = "#cccccc"
            android:layout_gravity="center"
            />

        <com.dpizarro.uipicker.library.picker.PickerUI
            android:id="@+id/picker_ui_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoDismiss="false"
            />

</LinearLayout>
